proto/event.proto

syntax = "proto3";

package genproto;

service EventService {
    rpc Push(Event) returns (Event);
    rpc Get(Empty) returns (Events);
    rpc GetByTime(Time) returns (Events);
    rpc GetByID(Id) returns (Event);
    rpc UpdateEvent(Event) returns (Event);
    rpc DeleteEvent(Id) returns (Empty);
}

message Empty {}

message Id {
    string id = 1;
}

message Event {
    string id = 1;
    string time = 2;
    string event = 3;
    bool status = 4;
}

message Events {
    repeated Event events = 1;
    int32 count = 2;
}

message Time {
    string time = 1;
}

// protoc -I proto/ --go_out=plugins=grpc:genproto proto/add.proto